{
  "name": "js-to-executable",
  "version": "1.0.0",
  "description": "NodeJS based, system information logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Your Mom\"",
    "start": "node index.js",
    "build": "pkg -c package.json --out-path ./dist/ index.js"
  },
  "author": "ADITYA MISHRA",
  "license": "MIT",
  "dependencies": {
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "pkg": "^5.3.3"
  }
}
